body{
    background-color: rgb(161, 115, 82);
    
}
.container{


    background-color: rgb(127, 161, 161);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: max-content;
    grid-template-areas: 
    "logo main main "
    "left extra extra "
    "left menu menu "
    "left menu menu "
    "left menu menu "

    ;
}
.item {
    border-radius: 12px;
   background-image: linear-gradient( to right,#dfc58c ,#cf9874 );
}

.item:first-child {
    grid-area: logo ;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    

.item:nth-child(2){
    grid-area: main ;
padding-top: 20px;


}
.item:nth-child(2) input{

    margin : 5px;
    width: 100px;
    height: 40px;
    border-radius: 12px;
    background-image: linear-gradient( to right,rgb(226, 141, 102) ,rgb(145, 43, 155) );
    color: white;
    font-weight: bold;
    font-size: 17px;
}

  
  

.item:nth-child(3){
    grid-area:  left;
    width: 150px;
    display:flex;
    align-items:center;
    /* justify-content:center; */
    flex-direction:column;
    
}
.item:nth-child(3) input{
    
    margin : 5px;
    width: 100px;
    height: 40px;
    border-radius: 12px;
    background-image: linear-gradient( to right,rgb(226, 141, 102) ,rgb(145, 43, 155) );
    color: white;
    font-weight: bold;
    font-size: 17px;
    
}
.item:nth-child(4){
    grid-area: extra;
    height: 57px ;
    grid-area: extra;
    height: 57px ;
    display: flex;
justify-content: left;
    overflow-x: auto; 
    scroll-snap-type: x mandatory;
    gap: 5px;
  
   
    
    
}
/* .item:nth-child(4) button { */

    .extra { 
        scroll-snap-align: start;
    margin: 2px;   
     border-radius: 12px;
    background-image: linear-gradient( to bottom,rgb(238, 145, 102) ,rgb(166, 50, 177) );
margin: 5px;
 font-weight: bold;;
 font-size: 15px;
 color: whitesmoke;



}
.item:last-child{
  
    grid-area: menu;
   height: 100%;
  
   min-height: 470px;
  
}

.wrapper button {

   
    margin: 10px;
    background-position:50% 50%;
    background-size: cover;
    border-radius: 12px;
    width: 200px;
    height: 200px;    
 
}




h1,h2,h3 {
    color: #ffffff; margin: 0; font-weight: bold; text-transform: uppercase;
   
}
.wrapper{
  
   margin-right: 150px;
    display: grid;
   
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 10px;
}








.confirm_display button{
    margin: 10px;
    background-position:50% 50%;
    background-size: cover;
    border-radius: 12px;
    width: 200px;
    height: 200px;    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
     
}







.confirm{ 
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 150px;
    
    height: auto;
    
}
.confirm input{
    height: 50px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient( to right,rgb(226, 218, 102) ,rgb(43, 155, 43) );
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 100%;
}







/* here Ã­s inner  */

.selected{ 
    background-color: burlywood;
  
    border: solid grey;
    border-radius: 12px;
    height: 50px;
}
.selected img{
    margin-right:10px ;
    border-radius: 12px;
    height: 50px;
    width: 50px;
    background-position:50% 50%;
    background-size: cover;
    
}




.btn {
  border-radius: 10px;
   position: relative;
    top :-15px;

    background-color:burlywood ; 
    border: none; 
    color: rgb(4, 156, 37); 
    font-size: 30px;
    padding: 0; 
    cursor: pointer; 
}
  /* Darker background on mouse-over */
  .btn:hover {
    top : -17px;
   
  }
  .btn1 {
      
      width:max-content ;
    border-radius: 10px;
     position: relative;
     top :-15px;
      background-color: burlywood; 
      font-size: 30px;
       font-weight: bold;;
      border: none; 
      color:white;
      padding: 0; 
     
    }
   .manage_login{
       
   
    display: block;margin: 0 auto;
   }
